# setlists

./: .gitignore  build.gradle  privacy policy.txt  readme.md
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/evgeny/setlist_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kochkov/evgeny/setlist_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evgeny/setlist_mobile/: App.kt  Artist.java  BottomNavigationActivity.java  BottomNavigationActivity.kt  MainActivity.java  MainActivity.kt  SelectBottomMenuListener.java  SelectBottomMenuListener.kt  SetlistConnection.java  Threader.java  ThreaderInterface.java
app/src/main/java/com/example/evgeny/setlist_mobile/animators/: ItemListAnimator.kt  SetlistListAnimator.kt
app/src/main/java/com/example/evgeny/setlist_mobile/artistSearch/: ArtistSearchContract.kt  ArtistSearchFragment.kt  ArtistSearchPresenter.kt
app/src/main/java/com/example/evgeny/setlist_mobile/customView/: ConcertDateView.kt
app/src/main/java/com/example/evgeny/setlist_mobile/data/: AppDataBase.kt  Artitst.kt  SearchQuery.kt  SetlistsRepository.kt
app/src/main/java/com/example/evgeny/setlist_mobile/di/: AppComponent.kt
app/src/main/java/com/example/evgeny/setlist_mobile/domain/: Interactor.kt
app/src/main/java/com/example/evgeny/setlist_mobile/model/: Artist.java  BaseModel.java  City.java  Coords.java  Country.java  Encore.java  Set.java  Setlist.java  Song.java  Tour.java  Venue.java
app/src/main/java/com/example/evgeny/setlist_mobile/mvp/: MVPView.kt  MvpPresenter.kt  PresenterBase.kt
app/src/main/java/com/example/evgeny/setlist_mobile/net/: SetlistConnect.java  SetlistConnectNew.java
app/src/main/java/com/example/evgeny/setlist_mobile/search/: ArtistInfoFragment.java  SearchArtistsFragment.java  SearchFragment.java  SearchSetlist.java  SearchSetlistsFragment.java  SetlistFragment.java  SetlistFragmentNew.java  VenueInfoFragment.java
app/src/main/java/com/example/evgeny/setlist_mobile/setlistOnMap/: SetlistOnMapContract.kt  SetlistOnMapFragment.kt  SetlistOnMapPresenter.kt
app/src/main/java/com/example/evgeny/setlist_mobile/setlists/: Artitst.kt  BaseModel.kt  City.kt  Coords.kt  Country.kt  Encore.kt  ParserKotlin.kt  Set.kt  Setlist.kt  SetlistsAPI.kt  Song.kt  SongListItem.kt  Tour.kt  Venue.kt
app/src/main/java/com/example/evgeny/setlist_mobile/setlistsSearch/: SetlistsSearchContract.kt  SetlistsSearchFragment.kt  SetlistsSearchPresenter.kt
app/src/main/java/com/example/evgeny/setlist_mobile/singleSetlist/: SingleSetlistContract.kt  SingleSetlistFragment.kt  SingleSetlistPresenter.kt
app/src/main/java/com/example/evgeny/setlist_mobile/utils/: API.kt  AnswerListener.kt  ArtistData.kt  ArtistDataDTO.kt  ArtistListAdapter.kt  Constants.kt  Converter.kt  DTOConverter.kt  ExternalStorageHelper.kt  InternalStorageHelper.kt  OnItemClickListener.kt  Parser.java  RequestListener.kt  RetrofitInterface.kt  RetrofitSetlists.kt  RuntimePermissionHelper.kt  SearchHistoryHelper.kt  SetlistHelper.kt  SetlistListAdapter.kt  SetlistTouchHelperCallback.kt  SetlistsAPIConstants.kt  SetlistsAPIInterface.kt  SetlistsRepository.kt  SetlistsRetrofitInterface.kt  SetsTypeConverter.kt  SingleLiveEvent.kt  SongListAdapter.kt  SongListItemAdapter.kt  Threader.java
app/src/main/java/com/example/evgeny/setlist_mobile/viewmodel/: ArtistSearchFragmentViewModel.kt  MapFragmentViewModel.kt  SetlistsFragmentViewModel.kt  SingleSetlistFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kochkov/evgeny/setlist_mobile/: App.kt  SelectBottomMenuListener.kt
app/src/main/java/com/kochkov/evgeny/setlist_mobile/animators/: ItemListAnimator.kt
app/src/main/java/com/kochkov/evgeny/setlist_mobile/customView/: ConcertDateView.kt
app/src/main/java/com/kochkov/evgeny/setlist_mobile/data/: AppDataBase.kt  SearchQuery.kt  SetlistPagingSource.kt  SetlistsRepository.kt
app/src/main/java/com/kochkov/evgeny/setlist_mobile/di/: AppComponent.kt
app/src/main/java/com/kochkov/evgeny/setlist_mobile/domain/: Interactor.kt
app/src/main/java/com/kochkov/evgeny/setlist_mobile/setlists/: BaseModel.kt  SongListItem.kt
app/src/main/res/anim/: layout_animation_slide_from_top_left.xml  slide_from_top_left.xml  slide_to_right.xml
app/src/main/res/animator/: selector_rectangle_white_border_gray.xml
app/src/main/res/drawable/: cell_search_button_border.xml  cell_search_button_border_dark.xml  cell_search_gray_border.xml  cell_selector_green.xml  cell_selector_red.xml  cell_selector_white.xml  cell_shape_blue.xml  cell_shape_green.xml  cell_shape_lightgreen.xml  cell_shape_lightred.xml  cell_shape_red.xml  cell_shape_white.xml  cell_shape_white_dark.xml  search_selector_button.xml  shape_rectangle_white_border_gray.xml
app/src/main/res/drawable-v24/: cell_selector_white_no_border.xml  cell_shape_white_dark_no_border.xml  cell_shape_white_no_border.xml  shape_rectangle_gray.xml
app/src/main/res/layout/: activity_main.xml  artist_item_constraint.xml  artist_layout_item.xml  fragment_map.xml  fragment_search.xml  fragment_search_constraint.xml  fragment_setlist.xml  fragment_setlist_coordinator.xml  fragment_setlists.xml  fragment_setlists_new.xml  fragment_single_setlist.xml  fragment_venue_info.xml  item_setlist_layout.xml  layout_setlist_date.xml  layout_setlist_info.xml  set_group_item.xml  set_layout_item.xml  setlist_date_layout.xml  setlist_info_layout.xml  setlist_item_constraint.xml  setlist_layout_item.xml  song_layout_item.xml
app/src/main/res/layout-land/: fragment_single_setlist.xml
app/src/main/res/menu/: menu_about_venue.xml  menu_bottom.xml  menu_more_artist.xml  menu_search.xml
app/src/main/res/values/: colors.xml  concert_date_view_attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/evgeny/setlist_mobile/: ExampleUnitTest.java
app/src/test/java/com/kochkov/evgeny/setlist_mobile/: ExampleUnitTest.java
(+101 files in other folders)
