plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kochkov.evgeny.setlist_mobile"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    namespace 'com.kochkov.evgeny.setlist_mobile'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.3.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.72"

    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //okhttp logging
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.6"
    //Retrofit with RxJava
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //implementation 'com.google.firebase:firebase-analytics-ktx'

    //Dagger
    implementation 'com.google.dagger:dagger:2.48.1'
    kapt 'com.google.dagger:dagger-compiler:2.48.1'

    //Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //для простой инициализации ViewModel
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.10'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //Compose
    def composeBom = platform("androidx.compose:compose-bom:2023.05.01")
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta01'
    implementation 'androidx.compose.material:material-icons-extended'
    def paging_version = "3.2.1"
    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation 'androidx.paging:paging-compose'

//
    // Choose one of the following:
    // Material Design 3
    implementation("androidx.compose.material3:material3")
//
    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
}
repositories {
    mavenCentral()
}
