<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="60dp"
    android:background="@drawable/cell_shape_blue"
    android:id="@+id/date_layout">

    <TextView
        android:textColor="@color/colorWhite"
        android:text="july"
        android:id="@+id/month"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:textColor="@color/colorWhite"
        android:text="24"
        android:id="@+id/day"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintTop_toBottomOf="@id/month"/>

    <TextView
        android:textColor="@color/colorWhite"
        android:text="2018"
        android:id="@+id/year"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintTop_toBottomOf="@id/day"/>

</androidx.constraintlayout.widget.ConstraintLayout>